<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <div id="contendor">

        <div id="cabecera">
            <header>
                <h1 class="encabezado">INDEPENDENCIA DE MEXICO</h1>
            </header>
        </div>

        <div id="barraDeNavegacion">
            <nav>
                <ul>
                    <li> <a class="barraNavegacion" href="inde.com">Inde</a></li>
                    <li> <a class="barraNavegacion" href="revo.com">Revo</a></li>
                    <li> <a class="barraNavegacion" href="reli.com">Reli</a></li>
                    <li> <a class="barraNavegacion" href="mode.com">Mode</a></li>
                </ul>
            </nav>
        </div>

        <div id="seccion">
            <div>
                <h2 class="encabezado" style="color: black;">Heroes de la independencia de Mexico</h2>
            </div>

            <div>
                <center>
                    <picture>
                        <img src="/img/01hidalgo.png" alt="Hidalgo">
                        <img src="/img/02JosefaOrtiz.png" alt="Josefa">
                        <img src="/img/03morelos.png" alt="Morelos">
                        <img src="/img/04allende.png" alt="Allende">
                    </picture>
                    <br>
                </center>
                <center>
                    <small style="margin: 12px; padding-right: 15px;">Miguel Hidalgo</small>
                    <small style="margin: 12px;">Josefa Ortiz</small>
                    <small style="margin: 12px;">Jose Maria Morelos</small>
                    <small style="margin: 12px;">Miguel Allende</small>
                </center>
            </div>

            <div class="articulo">
                <p class="texto">sjkasdjas</p>

                <p class="texto">sjkasdjas</p>

                <p class="texto">sjkasdjas</p>
            </div>

        </div>

        <div id="pieDePagina">
            <footer>
                <h4 class="pieNavegacion">2022 Jair Carrillo</h4>
            </footer>
        </div>
    </div>
</body>
</html>